{
  "name": "dsh-butler",
  "version": "2.0.0-rc.1",
  "exports": "./src/main.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "dev": "deno desktop -A --hmr src/main.ts",
    "headless": "deno run -A src/main.ts --headless",
    "check": "deno check src/main.ts",
    "lint": "deno lint src",
    "fmt": "deno fmt src",
    "test": "deno test -A",
    "build": "deno desktop -A --compress --icon ./icons/icon.ico --output ./dist/dsh-butler src/main.ts && deno run -A scripts/embed-exe-icon.ts ./dist/dsh-butler/dsh-butler.exe ./icons/icon.ico",
    "build:plain": "deno desktop -A --icon ./icons/icon.ico --output ./dist/dsh-butler src/main.ts && deno run -A scripts/embed-exe-icon.ts ./dist/dsh-butler/dsh-butler.exe ./icons/icon.ico",
    "icon:exe": "deno run -A scripts/embed-exe-icon.ts ./dist/dsh-butler/dsh-butler.exe ./icons/icon.ico"
  },
  "desktop": {
    "app": {
      "name": "DSH Butler",
      "identifier": "com.dsh.plugin-updater",
      "icons": {
        "windows": "./icons/icon.ico"
      }
    },
    "backend": "webview",
    "output": {
      "windows": "./dist/dsh-butler"
    },
    "release": {
      "baseUrl": "https://dsh.huilinsh.cn/api/butler"
    }
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": ["dist"]
  },
  "lint": {
    "exclude": ["dist"],
    "rules": {
      "exclude": ["no-explicit-any", "require-await"]
    }
  },
  "exclude": ["dist"]
}
